body
  :font-family Verdana, Arial, Helvetica, sans-serif
  :line-height 140%
  :width 47.5em
  :margin 2% auto

h1
  :font-size 100%
  :font-weight normal
  :text-transform uppercase

.fieldWithErrors input, .fieldWithErrors textarea
  :border solid 1px #cc0000
  :background-color #ffcccc
  
ul.search-tips
  :margin-left 0
  :padding-left 0
  
ul.search-tips li
  :list-style none

label
  :width 12em
  :float left
  :text-align right
  :margin-right 0.5em
  :display block

#search
  :padding-top 1em

#help
  :display inline

#footer
  :font-size 85%

#admin-button
  :margin-top 3em

#copyright
  :display inline

.postcode, code
  :font-size 140%
  :font-weight bold

.highlight
  :background yellow

.hidden_member
  :color grey
  :font-style italic
  
a
  :text-decoration none
